<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio-----7</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .title-container {
        height: 700px;
        background: url("img/titlebg.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      .overlay {
        height: 700px;
        background-color: rgba(0, 0, 0, 0.6);
      }
      .home-page-container {
        height: 700px;
      }
      .header {
        height: 100px;
        background-color: #232323;
      }
      .nav-link {
        font-size: 1.3em;
        color: white;
      }
      .title-page {
        height: 600px;
      }
      .bt-1 {
        background-color: #f7e077;
      }
      .active {
        color: yellow;
      }
      .nav-link:hover {
        color: white;
      }
      .title-img-box {
        height: 500px;
        background-color: rgba(34, 34, 34, 0.7);
      }
      .ct {
        color: #f7e584;
      }
      .btnyt {
        background-color: #f7e077;
      }
      .img-1 {
        height: 500px;
        width: 400px;
        background-image: url("img/1.png");
        background-size: contain;
        background-repeat: no-repeat;
      }
      .th-1 {
        font-weight: 900;
        font-size: 2.7em;
      }
      .portfolio-area {
        background-color: #101010;
      }

      .galray-img-h {
        height: 300px;
        background-size: cover;
      }
      .g-1 {
        background-image: url("img/g1.jfif");
      }
      .g-2 {
        background-image: url("img/g2.jfif");
      }
      .g-3 {
        background-image: url("img/g3.jfif");
      }
      .g-4 {
        background-image: url("img/g4.jfif");
      }
      .g-5 {
        background-image: url("img/g5.jfif");
      }
      .g-6 {
        background-image: url("img/g6.jfif");
      }
      .portfolio-img {
        height: 500px;
        background: url("img/Photographer2.jfif");
        background-size: contain;
        background-repeat: no-repeat;
      }
      .testimonal {
        height: 600px;
        background-image: url("img/tbg1.jpg");
        background-size: cover;
        background-position: center;
      }
      .toverlay {
        height: 600px;
        background-color: rgba(0, 0, 0, 0.6);
      }
      .card-test {
        background-color: rgba(0, 0, 0, 0.6);
        color: white;
      }
      .footer {
        background-color: #1a1a1a;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid title-container p-0">
      <div class="container-fluid overlay p-0">
        <header class="">
          <div
            class="row d-flex align-items-center align-items-center header m-0"
          >
            <div class="col-2 d-flex justify-content-center">
              <h2 class="text-white">Shivam Singh</h2>
            </div>
            <div class="col-8 d-flex justify-content-center">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Resume</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Photo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>
              </ul>
            </div>
            <div class="col-2 d-flex justify-content-center">
              <button class="btn btn-warning bt-1">CONTACT US</button>
            </div>
          </div>
        </header>
        <div class="container-fluid home-page-container">
          <div class="container p-0">
            <div class="row p-0 d-flex align-items-center title-page">
              <div
                class="col-6 p-4 title-img-box d-flex align-items-center justify-content-center"
              >
                <div class="img-1"></div>
              </div>
              <div
                class="col-6 p-4 d-flex align-items-center justify-content-center"
              >
                <div class="home-text-content">
                  <p class="ct">WELCOME TO MATHTECH STUDIO</p>
                  <h1 class="text-white th-1">
                    LET'S <span class="ct">MAKE</span>YOUR <br />
                    VIDEO LOOKS <br />
                    MORE <span class="ct">COOL</span>
                  </h1>
                  <p class="text-white">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    <br />Lorem ipsum dolor sit amet consectetur adipisicing.
                  </p>
                  <button class="btn btn-warning btnyt">
                    GET STARTED&rarr;
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid portfolio-area p-0">
      <div class="container p-0">
        <div class="row m-0 text-white text-center p-3">
          <p>PORTFOLIO</p>
          <h1>MY WORK</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit,
            atque. <br />
            amet consectetur adipisicing elit. Eius, facere!
          </p>
        </div>
        <div class="row m-0 p-4">
          <div class="col-4 galray-img-h">
            <div class="galray-img-h g-1"></div>
          </div>
          <div class="col-4 galray-img-h">
            <div class="galray-img-h g-2"></div>
          </div>
          <div class="col-4 galray-img-h">
            <div class="galray-img-h g-3"></div>
          </div>
        </div>
        <div class="row m-0 p-4">
          <div class="col-4 galray-img-h">
            <div class="galray-img-h g-4"></div>
          </div>
          <div class="col-4 galray-img-h">
            <div class="galray-img-h g-5"></div>
          </div>
          <div class="col-4 galray-img-h">
            <div class="galray-img-h g-6"></div>
          </div>
        </div>
        <div class="row m-0 p-2">
          <div class="col-6 p-4">
            <div class="portfolio-text text-white">
              <p>SINCE 2022</p>
              <h1>HELLO, IM SHIVAM SINGH</h1>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos,
                sit?
                <br />Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Inventore, pariatur.
              </p>
              <strong>
                "Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Maiores, ut! <br />
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Voluptate, accusamus? <br />
                Lorem, ipsum dolor."
              </strong>
              <h4 class="pt-5">Shivam Singh</h4>
              <p>Editor &amp; Videography</p>
            </div>
          </div>
          <div class="col-6 p-4">
            <div class="portfolio-img"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid testimonal p-0">
      <div class="toverlay p-0">
        <div class="container p-0">
          <div class="row m-0">
            <div class="col-12 p-0 text-center text-white">
              <p>TESTIMONAL</p>
              <h1>WHAT CLIENT SAYS</h1>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem,
                quis? Lorem ipsum dolor sit. <br />Lorem ipsum dolor sit amet
                consectetur, adipisicing elit. Doloremque, provident!
              </p>
            </div>
          </div>
          <div class="row m-0 p-4">
            <div class="col-4 text-white">
              <div class="card card-test">
                <div class="card-body">
                  <p>
                    "Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Aperiam quibusdam ipsa molestiae ullam recusandae?
                    Repellendus unde, sunt quaerat cum tempore tenetur ad!
                    Itaque dolores quia repellendus repudiandae quibusdam
                    voluptatem quos!"
                  </p>
                  <h4 class="pt-4">Shivam Singh</h4>
                  <p>CEO Mathtech.com</p>
                </div>
              </div>
            </div>
            <div class="col-4 text-white">
              <div class="card card-test">
                <div class="card-body">
                  <p>
                    "Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Aperiam quibusdam ipsa molestiae ullam recusandae?
                    Repellendus unde, sunt quaerat cum tempore tenetur ad!
                    Itaque dolores quia repellendus repudiandae quibusdam
                    voluptatem quos!"
                  </p>
                  <h4 class="pt-4">Shivam Singh</h4>
                  <p>CEO Mathtech.com</p>
                </div>
              </div>
            </div>
            <div class="col-4 text-white">
              <div class="card card-test">
                <div class="card-body">
                  <p>
                    "Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Aperiam quibusdam ipsa molestiae ullam recusandae?
                    Repellendus unde, sunt quaerat cum tempore tenetur ad!
                    Itaque dolores quia repellendus repudiandae quibusdam
                    voluptatem quos!"
                  </p>
                  <h4 class="pt-4">Shivam Singh</h4>
                  <p>CEO Mathtech.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid footer p-0">
      <div class="row p-4 m-0">
        <div class="col-12 text-white text-center">
          <h1>Shivam Singh</h1>
        </div>
      </div>
      <div class="row p-4 m-0">
        <div class="col-12 d-flex justify-content-center">
          <ul class="nav">
            <li class="nav-item">
              <a href="" class="nav-link"> HOME </a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link"> ABOUT </a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link"> SERVICES </a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link"> BLOG </a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link"> CONTACT US </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="row p-2 m-0 text-center text-white">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis,
          numquam. Lorem ipsum dolor sit. <br />
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit,
          facere!
        </p>
      </div>
      <hr class="text-white" />
      <div class="row p-4 m-0 text-white text-center">
        <div class="col-12">
          &copy; Copyright 2024 All Rights Reserved by Shivam Singh
        </div>
      </div>
    </div>
  </body>
</html>
